<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center;
    }
  </style>

  <script>
    (function () {
      /*1st*/
      // setInterval(function () {
      //   let hh = parseInt(new Date().getHours());
      //   let mm = parseInt(new Date().getMinutes());
      //   let ss = parseInt(new Date().getSeconds());
      //   console.log(hh, mm, ss)


      //   document.querySelector('.hour-hand').style.transform = `rotate(${90+hh*6}deg)`;
      //   document.querySelector('.min-hand').style.transform = `rotate(${90+mm*6}deg)`;
      //   document.querySelector('.second-hand').style.transform = `rotate(${90+ss*6}deg)`;
      // }, 1000);

      /*2nd*/
      /*
      時間轉換成角度
      (hour / 12) * 360;
      (minute / 60) * 360;
      (second / 60) * 360;
      */
      const ssHand = document.querySelector('.second-hand');
      const mmHand = document.querySelector('.min-hand');
      const hhHand = document.querySelector('.hour-hand');

      function setTime() {
        const time = new Date();
        let ss = time.getSeconds();
        let sec = (ss / 60) * 360 + 90;
        ssHand.style.transform = `rotate(${sec}deg)`;


        let mm = time.getMinutes();
        let min = ((mm / 60) * 360) + (ss / 60) * 6 + 90;
        mmHand.style.transform = `rotate(${min}deg)`;

        let hh = time.getHours();
        let hour = ((hh / 12) * 360) + (mm / 60) * 30 + 90;
        hhHand.style.transform = `rotate(${hour}deg)`;
      }
      setInterval(setTime, 1000);
      setTime();
    })()
  </script>
</body>

</html>