<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue 全家餐-列表渲染</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    body {
      background-color: gray;
    }

    #app {
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
    }

    .team-list {
      background-color: white;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
    }

    .team-item {
      margin-bottom: .5rem;
      display: flex;
    }

    .team {
      width: 40%;
      padding: .25rem .5rem;
      border-right: 1px solid lightgray;
      text-align: center;
      background: #39298d;
      border-radius: .5rem 0 0 .5rem;
      color: white;
    }

    .name {
      width: 60%;
      padding: .25rem .5rem;
      background: #dcd17f;
      border-radius: 0 .5rem .5rem 0;
    }
  </style>
</head>

<body>
  <div id="app" class="">
    <div class="row mb-3">
      <div class="col-sm-4">
        <select name="" class="form-control" id="" v-model="input.team">
          <option value="">all</option>
          <option v-for="team in teamList">{{team}}</option>
        </select>
      </div>
      <div class="col-sm-8">
        <input type="text" class="form-control" v-model.trim="input.name" placeholder="pls enter member's name">
      </div>
    </div>
    <div class="row team-list">
      <div class="col-md-6 team-item" v-for="(member, index) in filterName">
        <span class="team">{{member.team}}</span>
        <span class="name">{{member.name}}</span>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="es_member.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      members: members,
      // nowTeam: 'Knights',
      input: {
        team: '',
        name: ''
      },
    },
    computed: {
      teamList() {
        return this.members.map((member) => {
          return member.team;
        }).filter((member, index, arr) => {
          return arr[index] != arr[index - 1]
        })
      },
      memberList() {
        return this.members.filter((member, index, arr) => {
          if (this.input.team != '') return member.team == this.input.team;
          else return this.members;
        })
      },
      filterName() {
        if (this.input.name) {
          //如果有搜尋名字，在已經選擇的隊伍(this.memberList)裡面搜尋
          return this.memberList.filter(member => {
            return member.name.toLowerCase().indexOf(this.input.name.toLowerCase()) != -1;
          });
        } else {
          //如果沒有搜尋名字，就返回選擇隊伍的列表
          return this.memberList;
        }
      }
    },
    methods: {},
  });
</script>

</html>